#!/bin/bash
set -euxo pipefail

dnf update -y
dnf install -y docker

# ECS-optimized AL2023 usually ships curl-minimal; avoid curl package conflicts.
if ! command -v curl >/dev/null 2>&1; then
  dnf install -y curl-minimal
fi

# ECS-optimized AL2023 may not ship docker-compose-plugin in repos.
# Resolve compose with fallbacks so bootstrap does not fail.
if docker compose version >/dev/null 2>&1; then
  COMPOSE_CMD="docker compose"
else
  dnf install -y docker-compose-plugin || dnf install -y docker-compose || true

  if docker compose version >/dev/null 2>&1; then
    COMPOSE_CMD="docker compose"
  elif command -v docker-compose >/dev/null 2>&1; then
    COMPOSE_CMD="docker-compose"
  else
    curl -fsSL https://github.com/docker/compose/releases/download/v2.29.7/docker-compose-linux-x86_64 -o /usr/local/bin/docker-compose
    chmod +x /usr/local/bin/docker-compose
    COMPOSE_CMD="docker-compose"
  fi
fi

systemctl enable docker
systemctl start docker
usermod -aG docker ec2-user

# Reserve swap to reduce OOM kills on small EC2 sizes when running observability stack.
if ! swapon --show | grep -q "/swapfile"; then
  fallocate -l 2G /swapfile || dd if=/dev/zero of=/swapfile bs=1M count=2048
  chmod 600 /swapfile
  mkswap /swapfile
  swapon /swapfile
  grep -q '^/swapfile ' /etc/fstab || echo '/swapfile none swap sw 0 0' >> /etc/fstab
fi

mkdir -p /opt/pin/prometheus

GHCR_USERNAME='${ghcr_username}'
GHCR_TOKEN='${ghcr_token}'

if [ -n "$${GHCR_USERNAME}" ] && [ -n "$${GHCR_TOKEN}" ]; then
  echo "$${GHCR_TOKEN}" | docker login ghcr.io -u "$${GHCR_USERNAME}" --password-stdin
fi

cat > /opt/pin/prometheus/prometheus.yml <<'PROM'
${prometheus_config}
PROM

cat > /opt/pin/docker-compose.yml <<'COMPOSE'
${docker_compose}
COMPOSE

cd /opt/pin
$COMPOSE_CMD up -d 2>&1 | tee /var/log/pin-docker-compose.log
