#!/bin/bash
set -euxo pipefail

dnf update -y
dnf install -y docker

# ECS-optimized AL2023 usually ships curl-minimal; avoid curl package conflicts.
if ! command -v curl >/dev/null 2>&1; then
  dnf install -y curl-minimal
fi

# ECS-optimized AL2023 may not ship docker-compose-plugin in repos.
# Resolve compose with fallbacks so bootstrap does not fail.
if docker compose version >/dev/null 2>&1; then
  COMPOSE_CMD="docker compose"
else
  dnf install -y docker-compose-plugin || dnf install -y docker-compose || true

  if docker compose version >/dev/null 2>&1; then
    COMPOSE_CMD="docker compose"
  elif command -v docker-compose >/dev/null 2>&1; then
    COMPOSE_CMD="docker-compose"
  else
    curl -fsSL https://github.com/docker/compose/releases/download/v2.29.7/docker-compose-linux-x86_64 -o /usr/local/bin/docker-compose
    chmod +x /usr/local/bin/docker-compose
    COMPOSE_CMD="docker-compose"
  fi
fi

systemctl enable docker
systemctl start docker
usermod -aG docker ec2-user

mkdir -p /opt/pin/prometheus

GHCR_USERNAME='${ghcr_username}'
GHCR_TOKEN='${ghcr_token}'

if [ -n "$${GHCR_USERNAME}" ] && [ -n "$${GHCR_TOKEN}" ]; then
  echo "$${GHCR_TOKEN}" | docker login ghcr.io -u "$${GHCR_USERNAME}" --password-stdin
fi

cat > /opt/pin/prometheus/prometheus.yml <<'PROM'
${prometheus_config}
PROM

cat > /opt/pin/prometheus/alerts.yml <<'ALERTS'
${alert_rules}
ALERTS

mkdir -p /opt/pin/provisioning/dashboards
mkdir -p /opt/pin/provisioning/datasources

cat > /opt/pin/dashboard.json <<'DASHBOARD'
${dashboard_json}
DASHBOARD

cat > /opt/pin/provisioning/dashboards/dashboards.yml <<'PROVDASH'
${provisioning_dashboards}
PROVDASH

cat > /opt/pin/provisioning/datasources/prometheus.yml <<'PROVDATA'
${provisioning_datasources}
PROVDATA

cat > /opt/pin/docker-compose.yml <<'COMPOSE'
${docker_compose}
COMPOSE

cd /opt/pin
$COMPOSE_CMD up -d 2>&1 | tee /var/log/pin-docker-compose.log
