#!/bin/bash
set -euxo pipefail

dnf update -y
dnf install -y docker docker-compose-plugin
systemctl enable docker
systemctl start docker
usermod -aG docker ec2-user

mkdir -p /opt/pin/prometheus

GHCR_USERNAME='${ghcr_username}'
GHCR_TOKEN='${ghcr_token}'

if [ -n "$${GHCR_USERNAME}" ] && [ -n "$${GHCR_TOKEN}" ]; then
  echo "$${GHCR_TOKEN}" | docker login ghcr.io -u "$${GHCR_USERNAME}" --password-stdin
fi

cat > /opt/pin/prometheus/prometheus.yml <<'PROM'
${prometheus_config}
PROM

cat > /opt/pin/docker-compose.yml <<'COMPOSE'
${docker_compose}
COMPOSE

cd /opt/pin
docker compose up -d 2>&1 | tee /var/log/pin-docker-compose.log
