services:
  pin-app:
    image: ${app_image}
    container_name: pin-app
    restart: unless-stopped
    environment:
      PORT: "3000"
      REDIS_URL: redis://redis:6379
      REDIS_TTL: "${cache_ttl}"
      OPEN_METEO_URL: https://api.open-meteo.com
    networks:
      - pin-network
    depends_on:
      redis:
        condition: service_healthy
    ports:
      - "${app_external_port}:3000"

  redis:
    image: redis:7-alpine
    container_name: pin-redis
    restart: unless-stopped
    command: ["redis-server", "--save", "", "--maxmemory", "64mb", "--maxmemory-policy", "allkeys-lru"]
    networks:
      - pin-network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 3s
      retries: 5

  prometheus:
    image: prom/prometheus:latest
    container_name: pin-prometheus
    restart: unless-stopped
    networks:
      - pin-network
    ports:
      - "${prometheus_external_port}:9090"
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro

  grafana:
    image: grafana/grafana:latest
    container_name: pin-grafana
    restart: unless-stopped
    networks:
      - pin-network
    ports:
      - "${grafana_external_port}:3000"
    environment:
      GF_SECURITY_ADMIN_USER: ${grafana_admin_user}
      GF_SECURITY_ADMIN_PASSWORD: ${grafana_admin_password}
      # Dashboard publico de solo-lectura: acceso anonimo con rol Viewer (quien
      # evalua lo ve sin login), admin protegido por password, sin alta de
      # usuarios. Ver docs/decisions/0002.
      GF_AUTH_ANONYMOUS_ENABLED: "true"
      GF_AUTH_ANONYMOUS_ORG_ROLE: "Viewer"
      GF_USERS_ALLOW_SIGN_UP: "false"
    volumes:
      - grafana-data:/var/lib/grafana
      - ./dashboard.json:/var/lib/grafana/dashboards/dashboard.json:ro
      - ./provisioning/dashboards:/etc/grafana/provisioning/dashboards:ro
      - ./provisioning/datasources:/etc/grafana/provisioning/datasources:ro

  cadvisor:
    image: gcr.io/cadvisor/cadvisor:latest
    container_name: pin-cadvisor
    restart: unless-stopped
    networks:
      - pin-network
    ports:
      - "8081:8080"
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro

  node-exporter:
    image: prom/node-exporter:latest
    container_name: pin-node-exporter
    restart: unless-stopped
    networks:
      - pin-network
    ports:
      - "9100:9100"

networks:
  pin-network:
    name: pin-network

volumes:
  grafana-data:
    name: pin-grafana-data
